# snowflakedemo

./: .gitignore  pom.xml  readme.md
src/main/resources/json/: electric_vehicle_population_data_1.json  electric_vehicle_population_data_10.json  electric_vehicle_population_data_100.json  electric_vehicle_population_data_101.json  electric_vehicle_population_data_102.json  electric_vehicle_population_data_103.json  electric_vehicle_population_data_104.json  electric_vehicle_population_data_105.json  electric_vehicle_population_data_106.json  electric_vehicle_population_data_107.json  electric_vehicle_population_data_108.json  electric_vehicle_population_data_109.json  electric_vehicle_population_data_11.json  electric_vehicle_population_data_110.json  electric_vehicle_population_data_111.json  electric_vehicle_population_data_112.json  electric_vehicle_population_data_113.json  electric_vehicle_population_data_114.json  electric_vehicle_population_data_115.json  electric_vehicle_population_data_116.json  electric_vehicle_population_data_117.json  electric_vehicle_population_data_118.json  electric_vehicle_population_data_119.json  electric_vehicle_population_data_12.json  electric_vehicle_population_data_13.json  electric_vehicle_population_data_14.json  electric_vehicle_population_data_15.json  electric_vehicle_population_data_16.json  electric_vehicle_population_data_17.json  electric_vehicle_population_data_18.json  electric_vehicle_population_data_19.json  electric_vehicle_population_data_2.json  electric_vehicle_population_data_20.json  electric_vehicle_population_data_21.json  electric_vehicle_population_data_22.json  electric_vehicle_population_data_23.json  electric_vehicle_population_data_24.json  electric_vehicle_population_data_25.json  electric_vehicle_population_data_26.json  electric_vehicle_population_data_27.json  (+79 more)
src/main/scala/com/snowflake/demo/: MainForSnowPark.scala  MainForSpark.scala  UrlContentDownloader.scala
src/main/scala/com/snowflake/demo/util/: ApplicationHelper.scala  AwsCrendentialInfo.scala  SnowFlakeConnectionInfo.scala  SparkSessionApp.scala
src/main/scala/com/snowflake/demo/util/delta/: DeltaTableMetaData.scala  DeltaTableReaderAndWriter.scala
src/main/scala/com/snowflake/demo/util/json/: FlattenJson.scala
